<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Buyers.SettingsActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Close"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:layout_alignParentStart="true"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/update"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Update"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentEnd="true"
                    android:textStyle="bold"/>
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/settings_image"
        android:src="@drawable/profile"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_below="@id/app_bar"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/image_change"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Profile"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="6dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/settings_image"
        android:textStyle="bold"/>
    <EditText
        android:layout_width="match_parent"
        android:id="@+id/settings_phone_number"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image_change"
        android:hint="Phone Number......"
        android:padding="10dp"
        android:layout_margin="12dp"/>
    <EditText
        android:layout_width="match_parent"
        android:id="@+id/settings_full_name"
        android:layout_height="wrap_content"
        android:layout_below="@+id/settings_phone_number"
        android:hint="Full Name"
        android:padding="10dp"
        android:layout_margin="12dp"/>
    <EditText
        android:layout_width="match_parent"
        android:id="@+id/address"
        android:layout_height="wrap_content"
        android:layout_below="@+id/settings_full_name"
        android:hint="Address"
        android:padding="10dp"
        android:layout_margin="12dp"/>
    <Button
        android:layout_width="match_parent"
        android:id="@+id/security_questions_btn"
        android:layout_height="wrap_content"
        android:layout_below="@+id/address"
        android:background="@color/colorPrimaryDark"
        android:textColor="@android:color/white"
        android:text="Set Security Questions"
        android:padding="10dp"
        android:layout_margin="12dp"/>

</RelativeLayout>