<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Buyers.ResetPasswordActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimaryDark"
        android:id="@+id/layout1812"
        android:layout_alignParentTop="true">
        <TextView
            android:id="@+id/reset_password_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reset Password"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textAlignment="center"
            android:layout_marginTop="10dp"/>
    </RelativeLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="write your phone number..."
        android:layout_below="@+id/layout1812"
        android:background="@drawable/input"
        android:padding="12dp"
        android:layout_margin="15dp"
        android:id="@+id/find_phone_number"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Answer the following security questions"
        android:gravity="center"
        android:textSize="24sp"
        android:layout_marginTop="35dp"
        android:layout_below="@+id/find_phone_number"
        android:id="@+id/title_of_questions"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="What's your favourite novel"
        android:layout_below="@+id/title_of_questions"
        android:background="@drawable/input"
        android:padding="12dp"
        android:layout_margin="15dp"

        android:id="@+id/question_1"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Author of your favourite novel? "
        android:layout_below="@+id/question_1"
        android:background="@drawable/input"
        android:padding="12dp"
        android:layout_margin="15dp"
        android:id="@+id/question_2"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Verify"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_below="@+id/question_2"
        android:background="@drawable/buttons"
        android:padding="12dp"
        android:layout_margin="15dp"
        android:textColor="@android:color/white"
        android:id="@+id/verify_btn"/>


</RelativeLayout>