<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin.AdminHomeActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome Admin"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:id="@+id/welcome"
        android:layout_marginTop="15dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/admin_logout"
        android:background="@color/colorPrimaryDark"
        android:text="Log Out"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textAllCaps="false"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/maintain_products"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/check_new_order"
        android:background="@color/colorPrimaryDark"
        android:text="Check New Orders"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textAllCaps="false"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/welcome"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:id="@+id/maintain_products"
        android:background="@color/colorPrimaryDark"
        android:text="Maintain Products"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textAllCaps="false"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/check_new_order"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/approve_btn"
        android:background="@color/colorPrimaryDark"
        android:text="Check And Approve New Products"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textAllCaps="false"/>


</RelativeLayout>